GRIST_DOMAIN=
AUTHELIA_DOMAIN=

# Default email of admin account
DEFAULT_EMAIL=

PERSIST_DIR=./persist
SECRETS_DIR=./secrets
GRIST_CLIENT_SECRET=

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
